# Back_End_SD94

backEnd/: .env  datn_sd94.drawio  pom.xml
backEnd/src/main/java/SD94/: SD94Application.java
backEnd/src/main/java/SD94/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java  VnpayConflig.java
backEnd/src/main/java/SD94/congig/: CorsConfig.java  WebSecurityConfig.java
backEnd/src/main/java/SD94/controller/: ProductController.java  ProductDetailsController.java
backEnd/src/main/java/SD94/controller/product/: ColorController.java  LineController.java  MaterialController.java  ProducerController.java  SizeController.java
backEnd/src/main/java/SD94/controller/sales/: InStoreController.java
backEnd/src/main/java/SD94/controller/security/: AuthController.java  AuthenticateController.java  UserController.java
backEnd/src/main/java/SD94/controller/vnpay/: VnpayController.java
backEnd/src/main/java/SD94/convert/: DiscountConvert.java  ProducerConvert.java  ProductColorConvert.java  ProductConvert.java  ProductDetailsConvert.java  ProductImagesConvert.java  ProductLineConvert.java  ProductMaterialConvert.java  ProductSizeConvert.java  StaffConvert.java  StatusConvert.java
backEnd/src/main/java/SD94/dto/: BillDTO.java  ChiTietHoaDonDTO.java  CustomerDTO.java  DetailsDTO.java  GioHangChiTietDTO.java  GioHangDTO.java  HinhAnhDTO.java  HoaDonChiTietDTO.java  HoaDonDTO.java  KhachHangDTO.java  KichCoDTO.java  MauSacDTO.java  NhanVienDTO.java  ProducerDTO.java  ProductColorDTO.java  ProductDTO.java  ProductDetailsDTO.java  ProductImagesDTO.java  ProductLineDTO.java  ProductMaterialDTO.java  ProductSizeDTO.java  SPCTDTO.java  SanPhamChiTietDTO.java  SanPhamDTO.java  StaffDTO.java  UserDTO.java
backEnd/src/main/java/SD94/dto/thongKe/: TamTinhTongTienDaBanTheoNgay.java  ThongKeAll.java  ThongKeTheoNam.java  ThongKeTheoThang.java  TopSanPhamBanChay.java
backEnd/src/main/java/SD94/entity/: AddRess.java  Base.java  Bill.java  BillDetails.java  Cart.java  Customer.java  DetailedInvoice.java  DetailedShoppingCart.java  Discount.java  InvoiceHistory.java  Position.java  Producer.java  Product.java  ProductColor.java  ProductDetails.java  ProductImages.java  ProductLine.java  ProductMaterial.java  ProductSize.java  Staff.java  Status.java  StatusBill.java
backEnd/src/main/java/SD94/entity/bill/: Bill.java  BillDetails.java  StatusBill.java  TimeLineBill.java
backEnd/src/main/java/SD94/entity/cart/: Cart.java  CartDetails.java
backEnd/src/main/java/SD94/entity/customer/: AddRess.java  Base.java  Customer.java
backEnd/src/main/java/SD94/entity/discount/: Discount.java
backEnd/src/main/java/SD94/entity/hoaDon/: HoaDon.java  LichSuHoaDon.java
backEnd/src/main/java/SD94/entity/khachHang/: DiaChi.java  KhachHang.java
backEnd/src/main/java/SD94/entity/khuyenMai/: KhuyenMai.java
backEnd/src/main/java/SD94/entity/nhanVien/: NhanVien.java  Position.java
backEnd/src/main/java/SD94/entity/product/: Color.java  Image.java  Manufacturer.java  Material.java  Product.java  ProductDetails.java  Size.java  TypeProduct.java
backEnd/src/main/java/SD94/entity/sanPham/: ChatLieu.java  HinhAnh.java  MauSac.java  SanPham.java  SanPhamChiTiet.java
backEnd/src/main/java/SD94/entity/security/: Role.java  UserRole.java
backEnd/src/main/java/SD94/exception/: AuthExceptionHandler.java
backEnd/src/main/java/SD94/model/request/: JwtRequest.java
backEnd/src/main/java/SD94/repository/: AddressRepository.java  BillDetailsRepository.java  BillRepository.java  CartDetailsRepository.java  CartRepository.java  CustomerRepository.java  DetailedInvoiceRepository.java  DiscountRepository.java  KhuyenMaiRepository.java  ProducerRepository.java  ProductColorRepository.java  ProductDetailsRepository.java  ProductImagesRepository.java  ProductLineRepository.java  ProductMaterialRepository.java  ProductRepository.java  ProductSizeRepository.java  PurchaseBillRepository.java  RoleRepository.java  StaffRepository.java  UserRepository.java
backEnd/src/main/java/SD94/repository/gioHang/: GioHangChiTietRepository.java  GioHangRepository.java
backEnd/src/main/java/SD94/repository/hoaDon/: HoaDonChiTietRepository.java  HoaDonRepository.java  LichSuHoaDonRepository.java  TrangThaiRepository.java
backEnd/src/main/java/SD94/repository/implement/: ThongKeRepositoryImpl.java
backEnd/src/main/java/SD94/repository/khachHang/: DiaChiRepository.java  KhachHangRepository.java
backEnd/src/main/java/SD94/repository/khuyenMai/: KhuyenMaiRepository.java
backEnd/src/main/java/SD94/repository/nhanVien/: NhanVienRepository.java
backEnd/src/main/java/SD94/repository/role/: RoleRepository.java
backEnd/src/main/java/SD94/repository/sanPham/: ChatLieuRepository.java  HinhAnhRepository.java  KichCoRepository.java  LoaiSanPhamRepository.java  MauSacRepository.java  NhaSanXuatRepository.java  SanPhamChiTietRepository.java  SanPhamRepository.java
backEnd/src/main/java/SD94/repository/thongKe/: ThongKeRepository.java
backEnd/src/main/java/SD94/secutity/: JwtTokenProvider.java  StaffUserDetails.java
backEnd/src/main/java/SD94/service/: CustomerService.java  DetailedInvoiceService.java  MailService.java  ProducerService.java  ProductColorService.java  ProductDetailsService.java  ProductImagesService.java  ProductLineService.java  ProductMaterialService.java  ProductService.java  ProductSizeService.java  PurchaseBillService.java  StaffService.java  VnpayService.java
backEnd/src/main/java/SD94/service/impl/: BanHangOnlineServiceImpl.java  BanHangTaiQuayServiceImpl.java  ChatLieuServiceImpl.java  CustomerServceImpl.java  DetailedInvoiceServiceImpl.java  DiscountServiceImpl.java  HinhAnhServiceImpl.java  HoaDonServiceImpl.java  (+24 more)
backEnd/src/main/java/SD94/validator/: DatHangCheckoutValidate.java  DatHangValidate.java  DataIsEmpty.java  GioHangValidate.java  SanPhamValidate.java  TaiQuayValidate.java  ThanhToanValidate.java
backEnd/src/main/resources/: .env  application.properties
backEnd/src/main/resources/templates/mail/: GuiMail.html  GuiMailKhiThaoTac.html  GuiMailThemSP.html
(+101 files in other folders)
